POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres_t'
PGDATA='/data/postgres'


APP_POSTGRES_HOST='localhost'
APP_POSTGRES_PORT='5432'
APP_POSTGRES_DB='store'
APP_POSTGRES_USER='app'
APP_POSTGRES_PASS='APP'


APP_PORT=':3000'